Scene: Untitled
Entities:
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Translation: [-0.328659594, -0.508334219, 0.164978042]
      Rotation: [0, 0, -0.638995826]
      Scale: [5, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0, 0.453004569, 0.548262537, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.99711323]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.900100887, 1.64463544, 0.451775014]
      Rotation: [0, 0, 0.603719711]
      Scale: [0.327644259, 0.340719014, 0.76942873]
    SpriteRendererComponent:
      Color: [0.0392362103, 0.725868702, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 5134011587522944740
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [0.902311563, -0.51261878, -0.115209848]
      Rotation: [0, 0, 0.603692532]
      Scale: [5, 0.300000072, 3.33575416]
    SpriteRendererComponent:
      Color: [0, 0.453000009, 0.547999978, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5